# SMART_CONF_APP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  contactnumber.xml  dialog_bg.xml  dialog_bg_dmr.xml  dialog_bg_rndedge.xml  layout_bg.xml  mailicon.xml  shapeunderline.xml  shapewhite_roundededgw.xml  shapewhite_roundededgw2.xml  textbg2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_delete_alexa.xml  activity_dimmer_app_list.xml  activity_dimmer_info.xml  activity_dimmer_product.xml  activity_edit_alexa.xml  activity_edit_room_icons.xml  activity_energy_saving.xml  activity_gateway_settings.xml  activity_local_remote_download.xml  activity_log_analytics.xml  activity_mood_setting_edit.xml  activity_navigation.xml  activity_operator_setting_app_nw.xml  activity_smart_settings.xml  activity_support.xml  activity_user_setting.xml  activity_usersett_final.xml  activity_wireless_panel_selection.xml  add_alexa_device.xml  addnewdevice_wired.xml  app_bar_main.xml  bluetooth_dialog.xml  bubble_spinner_item.xml  cc_activity_main.xml  cc_activity_tab_with_icon.xml  cc_change_setting.xml  cc_content_product_activity.xml  cc_curtain_change_setting.xml  cc_curtain_controller.xml  cc_curtain_mood_set.xml  cc_curtain_perform_op.xml  cc_curtain_select.xml  cc_curtain_set_timer.xml  cc_curtain_troubleshoot.xml  cc_dimmer_change_setting.xml  cc_dimmer_controller.xml  cc_dimmer_moodset.xml  cc_dimmer_perform_op.xml  cc_dimmer_select.xml  (+158 more)
app/src/main/res/menu/: activity_main_drawer.xml  cc_menu_calls_fragment.xml  cc_menu_chat_fragment.xml  cc_menu_home.xml
app/src/main/res/values-nodpi/: strings.xml  styles.xml
app/src/main/res/values-sw360dp/: strings.xml  styles.xml
app/src/main/res/values-sw450dp/: dimens.xml  strings.xml
(+289 files in other folders)
