apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "edisonbro.com.edisonbroautomation"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 9
        versionName "1.29"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile fileTree(include: ['.jar', '.so'], dir: 'libs')
    compile files('libs/classes.jar')
    /*compile 'com.google.android.gms:play-services-analytics:10.2.4'*/
    /*compile 'com.google.android.gms:play-services:11.0.4'*/
    /*compile 'com.google.android.gms:play-services-analytics:8.1.0'*/
    compile files('libs/bubblechart.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/jxl.jar')
    // Added by shreeshail //
    compile 'com.android.support:cardview-v7:25.3.1'
}


apply plugin: 'com.google.gms.google-services'