<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="#4282D0">


        1

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

        </LinearLayout>
        --------------------
        2

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/back"
                    android:id="@+id/btnback" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </LinearLayout>

        </LinearLayout>
        ----------------
        3

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

        </LinearLayout>

        4

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:text="EB CustomerCare"
                android:textColor="#ffffff"
                android:textSize="@dimen/addhome_text"  />
        </LinearLayout>


        6

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"

            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/connected"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>


        </LinearLayout>

        7

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        8

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"

            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/local_wifi"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>


        </LinearLayout>


        9

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        10

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"

            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <Button
                    android:id="@+id/btnhome"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/home"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>


        </LinearLayout>


        11

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4">

        </LinearLayout>


        1end
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gateway_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/homegateway" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbg2"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/infolay_pading_bottom"
                    android:paddingLeft="@dimen/infolay_pading_left"
                    android:paddingTop="@dimen/infolay_pading_top">

                    <TextView
                        android:id="@+id/textView486"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="@android:color/black"
                        android:text="EB Gateway :"

                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/headline"
                        android:textStyle="bold"

                        tools:shadowDx="20"
                        tools:shadowDy="20"
                        tools:shadowRadius="20" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingBottom="@dimen/subtext_pading_bottom"
                        android:paddingLeft="@dimen/subtext_pading_left"
                        android:paddingRight="@dimen/subtext_pading_right"
                        android:paddingTop="@dimen/subtext_pading_top"
                        android:text="@string/gateway"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/subtext"

                        android:textStyle="normal"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbg2"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/infolay_pading_bottom"
                    android:paddingLeft="@dimen/infolay_pading_left"
                    android:paddingTop="@dimen/infolay_pading_top">

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EB Gateway  LED Lights Indication:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/headline"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbg2"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/infolay_pading_bottom"
                    android:paddingLeft="@dimen/infolay_pading_left"
                    android:paddingTop="@dimen/infolay_pading_top">


                    <ImageView
                        android:id="@+id/gateway_img2"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:srcCompat="@drawable/gateway" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbg2"
                    android:paddingBottom="@dimen/infolay_pading_bottom"
                    android:paddingLeft="@dimen/infolay_pading_left"
                    android:paddingTop="@dimen/infolay_pading_top">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/red_led" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView18"
                        android:layout_toRightOf="@+id/imageView18"

                        android:text="Red LED"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/textView47"
                        android:layout_toEndOf="@+id/imageView18"
                        android:layout_toRightOf="@+id/imageView18"

                        android:text="@string/gatewayred"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbg2"
                    android:paddingBottom="@dimen/infolay_pading_bottom"
                    android:paddingLeft="@dimen/infolay_pading_left"
                    android:paddingTop="@dimen/infolay_pading_top">

                    <ImageView
                        android:id="@+id/imgwhite"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/white_led" />

                    <TextView
                        android:id="@+id/textwhite1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imgwhite"
                        android:layout_toRightOf="@+id/imgwhite"

                        android:text="White LED"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textwhite2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/textwhite1"

                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@+id/imgwhite"
                        android:layout_toRightOf="@+id/imgwhite"

                        android:text="@string/gateway_white"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbg2"
                    android:paddingBottom="@dimen/infolay_pading_bottom"
                    android:paddingLeft="@dimen/infolay_pading_left"
                    android:paddingTop="@dimen/infolay_pading_top">

                    <ImageView
                        android:id="@+id/imgblue"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/blue_led" />

                    <TextView
                        android:id="@+id/textblue1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imgblue"
                        android:layout_toRightOf="@+id/imgblue"


                        android:text="Blue LED"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textblue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_below="@+id/textblue1"
                        android:layout_toEndOf="@+id/imgblue"
                        android:layout_toRightOf="@+id/imgblue"

                        android:text="@string/gateway_blue"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbg2"
                    android:paddingBottom="@dimen/infolay_pading_bottom"
                    android:paddingLeft="@dimen/infolay_pading_left"
                    android:paddingTop="@dimen/infolay_pading_top">

                    <ImageView
                        android:id="@+id/imgorange"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/orange_led" />

                    <TextView
                        android:id="@+id/textorange1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imgorange"
                        android:layout_toRightOf="@+id/imgorange"
                        android:text="Orange LED"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textorange2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_below="@+id/textorange1"
                        android:layout_toEndOf="@+id/imgorange"
                        android:layout_toRightOf="@+id/imgorange"

                        android:text="@string/gateway_orange"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbg2"
                    android:paddingBottom="@dimen/infolay_pading_bottom"
                    android:paddingLeft="@dimen/infolay_pading_left"
                    android:paddingTop="@dimen/infolay_pading_top">

                    <ImageView
                        android:id="@+id/imggreen"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/green_led" />

                    <TextView
                        android:id="@+id/textgreen1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imggreen"
                        android:layout_toRightOf="@+id/imggreen"
                        android:text="Green LED"
                        android:textColor="@android:color/holo_green_light"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textgreen2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_below="@+id/textgreen1"
                        android:layout_toEndOf="@+id/imggreen"
                        android:layout_toRightOf="@+id/imggreen"


                        android:text="@string/gateway_green"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbg2"
                    android:paddingBottom="@dimen/infolay_pading_bottom"
                    android:paddingLeft="@dimen/infolay_pading_left"
                    android:paddingTop="@dimen/infolay_pading_top">

                    <ImageView
                        android:id="@+id/imgreset"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/reset_button" />

                    <TextView
                        android:id="@+id/textreset1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imgreset"
                        android:layout_toRightOf="@+id/imgreset"
                        android:text="Reset Button"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textreset2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_below="@+id/textreset1"
                        android:layout_toEndOf="@+id/imgreset"
                        android:layout_toRightOf="@+id/imgreset"

                        android:text="@string/gateway_reset"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
