<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="#4282D0">


        1

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

        </LinearLayout>
        --------------------
        2

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/back"
                    android:id="@+id/btnback" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </LinearLayout>

        </LinearLayout>
        ----------------
        3

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

        </LinearLayout>

        4

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:text="EB CustomerCare"
                android:textColor="#ffffff"
                android:textSize="@dimen/addhome_text"  />
        </LinearLayout>


        6

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"

            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/connected"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>


        </LinearLayout>

        7

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        8

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"

            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/local_wifi"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>


        </LinearLayout>


        9

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        10

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"

            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <Button
                    android:id="@+id/btnhome"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/home"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>


        </LinearLayout>


        11

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4">

        </LinearLayout>


        1end
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbg2"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/infolay_pading_bottom"
                    android:paddingLeft="@dimen/infolay_pading_left"
                    android:paddingTop="@dimen/infolay_pading_top">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Change Settings :"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/headline"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingBottom="@dimen/subtext_pading_bottom"
                        android:paddingLeft="@dimen/subtext_pading_left"
                        android:paddingRight="@dimen/subtext_pading_right"
                        android:paddingTop="@dimen/subtext_pading_top"
                        android:text="@string/pirchangesettings"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/subtext"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbg2"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/infolay_pading_bottom"
                    android:paddingLeft="@dimen/infolay_pading_left"
                    android:paddingTop="@dimen/infolay_pading_top">

                    <ImageView
                        android:id="@+id/pir_change_setting_img"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:srcCompat="@drawable/pir_setting" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbg2"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/infolay_pading_bottom"
                    android:paddingLeft="@dimen/infolay_pading_left"
                    android:paddingTop="@dimen/infolay_pading_top">

                    <RelativeLayout
                        android:id="@+id/performtable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#555555"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/tv_12"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Controls"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/subtext"
                            android:textStyle="normal|bold"></TextView>

                        <TextView
                            android:id="@+id/tv_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_12"
                            android:gravity="center"
                            android:text="Description"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/subtext"
                            android:textStyle="normal|bold"></TextView>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/piropdata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <ScrollView
                            android:id="@+id/ScrollView11"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dip">

                                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/pir_table"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:divider="?android:attr/dividerHorizontal"
                                    android:showDividers="middle"

                                    android:stretchColumns="0,1"


                                    ></TableLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
