<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popupbg2"
    android:gravity="center">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/whiteless"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="6dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTextDisable2"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/layone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardcancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"

                    card_view:cardBackgroundColor="@color/colorPrimaryDark"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="6dp">

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:shadowColor="@color/colorshadow"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popuptext"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/titletxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignBottom="@+id/cardcancel"
                    android:layout_alignTop="@+id/cardcancel"
                    android:layout_centerHorizontal="true"

                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:shadowColor="@color/colorshadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="RGB Effects"
                    android:textColor="@color/black"
                    android:textSize="@dimen/popuptext"
                    android:textStyle="bold" />


                <android.support.v7.widget.CardView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:visibility="invisible"

                    card_view:cardBackgroundColor="@color/colorPrimaryDark"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="6dp">

                    <TextView
                        android:id="@+id/temptext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:shadowColor="@color/colorshadow"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popuptext"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/temp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/temp"

                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="@color/colorPrimaryDark"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="6dp">

                    <TextView
                        android:id="@+id/set"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:shadowColor="@color/colorshadow"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:text="@string/set"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popuptext"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cardcancel"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fanspeedrealy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layone"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/rgblayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/rgbredcardview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/rgbbrightnesscardview"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/rgbbrightnesscardview"
                        android:layout_below="@+id/fanspeedswitcher"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        app:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="6dp">

                        <TextView
                            android:id="@+id/rgbflash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shadowColor="@color/colorshadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="@string/flash"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/popuptext2"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/rgbbluecardview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/rgbbrightnesscardview"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/rgbbrightnesscardview"
                        android:layout_below="@+id/fanspeedswitcher"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="6dp">

                        <TextView
                            android:id="@+id/rgbfade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shadowColor="@color/colorshadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="@string/fade"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/popuptext2"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/opwlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rgblayout"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/rgborangecardview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/rgbbrightnesscardview"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/rgbbrightnesscardview"
                        android:layout_below="@+id/fanspeedswitcher"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="6dp">

                        <TextView
                            android:id="@+id/rgbstrobe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shadowColor="@color/colorshadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="@string/strobe"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/popuptext2"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/rgbwhitecardview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/rgbbrightnesscardview"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/rgbbrightnesscardview"
                        android:layout_below="@+id/fanspeedswitcher"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        app:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="6dp">

                        <TextView
                            android:id="@+id/rgbsmooth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shadowColor="@color/colorshadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="@string/smooth"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/popuptext2"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
